apiVersion: apps/v1
kind: Deployment 
metadata: 
  name: twenty-front-deployment
  labels:
    app: twenty-front 
    namespace: twenty 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: twenty-front
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 30%
      maxUnavailable: 30%
  template: 
    metadata:
      labels:
        app: twenty-front
    spec:
      containers:
        - name: twenty-front
          image: twentycrm/twenty-front:latest
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "250Mi"
              cpu: "200m"
            limits:
              memory: "300Mi"
              cpu: "250m" 
          ports:
          - name: twenty-front-port
            containerPort: 3001 
          env:
            - name: REACT_APP_SERVER_BASE_URL
              value: "http://twenty-server-service:3000"
            - name: REACT_APP_SERVER_AUTH_URL
              value: "http://twenty-server-service:3000/auth"
            - name: REACT_APP_SERVER_FILES_URL
              value: "http://twenty-server-service:3000/files"
          livenessProbe:
            httpGet:
              path: /
              port: twenty-front-port
            initialDelaySeconds: 300
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: twenty-front-port
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
