apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: twenty 
  name: secret-reader
subjects:
- kind: ServiceAccount 
  name: twenty # Name is case sensitive
  namespace: twenty 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
---
