apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: twenty 
type: Opaque
data:
  # All parameter values must be base64-encoded
  # Parameter values provided below are in plain text for descriptive purpoese !!!!

  PG_DATABASE_URL=postgres://<user>:<password>@postgres-service:5432/<DB>
  ACCESS_TOKEN_SECRET = replace_me_with_a_random_string_access
  LOGIN_TOKEN_SECRET=replace_me_with_a_random_string_login
  REFRESH_TOKEN_SECRET=replace_me_with_a_random_string_refresh
  POSTGRES_USER=replace_with_user
  POSTGRES_PASSWORD=replace_with_desired_password
  POSTGRES_DB=replace_with_db_name 
---
